        /// <summary>
        /// Updates the button to check for a button click
        /// </summary>
        /// <param name="gamepad">the current mouse state</param>
        public void Update(MouseState mouse)
        {
             // check for mouse over button
            if (drawRectangle.Contains(mouse.X, mouse.Y))
            {
                // highlight button
                sourceRectangle.X = buttonWidth;

                // check for click started on button
                if (mouse.LeftButton == ButtonState.Pressed &&
                    buttonReleased)
                {
                    clickStarted = true;
                    buttonReleased = false;
                }
                else if (mouse.LeftButton == ButtonState.Released)
                {
                    buttonReleased = true;

                    // if click finished on button, change game state
                    if (clickStarted)
                    {
                        Game1.ChangeState(clickState);
                        clickStarted = false;
                    }
                }
            }
            else
            {
                sourceRectangle.X = 0;

                // no clicking on this button
                clickStarted = false;
                buttonReleased = false;
            }
        }